<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Srimoyee Mukhopadhyay's Personal Site</title>
  <style media="screen">
    body {
      background-image: url("bgimage.jpeg");
      color: white;
    }

    a {
      color: white;
      background-color: purple;
      text-decoration: none;
    }

    a:hover {
      color: green;
      background-color: orange;
      text-decoration: none;
    }

    /* using width,display block and margin height,we made the profile pic appear in centre */
    img {
      width: 130px;
      margin: auto;
      padding: 30px;
      display: block;
    }
  </style>
</head>

<body>
  <!-- <img src="srimoyee_dp-circle.png" height="60%" alt="dp"> -->
  <!-- <img src="srimoyee_dp-circle.png" alt="dp"> -->
  <table cellspacing="20">
    <tr>
      <td> <img src="srimoyee.png" alt="profilepic"></td>
      <td>
        <h1>Srimoyee Mukhopadhyay</h1>
        <p><em>I am a web developer and online educator . I am passionate about <strong>coding and teaching</strong></em></p>
        <hr>
        <h3>Education</h3>
        <ul type="circle">
          <li>Btech in Information Technology</li>
          <li>Certification in HR</li>
        </ul>
      </td>
    </tr>
  </table>



  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>xxx</td>
        <td>yyy</td>
      </tr>
      <tr>
        <td>xxx</td>
        <td>yyy</td>
      </tr>
    </tbody>

  </table>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contactme.html">Contact</a></h3>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">

      <tr>
        <td>dhdh</td>
        <td>****</td>
      </tr>
      <tr>
        <td>fxggfx</td>
        <td>****</td>
      </tr>
      <tr>
        <td>fxggfx</td>
        <td>****</td>
      </tr>

  </table>

  <!-- <ol type="i">
    <li>Singing</li>
    <li>Reading</li>
    <li>Netflix</li>
  </ol> -->

</body>

</html>
